# mini-project

./: .gitignore  sehyun-cinema-PPT.html  발표자료.html  세현시네마-PRD-Claude용.md
sehyun-cinema/: build.gradle  fix-java-home.bat  gradle.properties  gradlew.bat  pom.xml  restart-server.ps1  run-local.ps1  run-server.bat  settings.gradle
sehyun-cinema/src/main/java/com/sehyun/cinema/: SehyunCinemaApplication.java
sehyun-cinema/src/main/java/com/sehyun/cinema/config/: CsrfModelAdvice.java  DataInitializer.java  SecurityConfig.java  UiModelAdvice.java
sehyun-cinema/src/main/java/com/sehyun/cinema/controller/: ApiController.java  BookingController.java  CustomerController.java  MainController.java  MemberController.java  MovieController.java
sehyun-cinema/src/main/java/com/sehyun/cinema/dto/: BookingDto.java  MemberJoinDto.java  StoreCheckoutRequest.java
sehyun-cinema/src/main/java/com/sehyun/cinema/entity/: Booking.java  FAQ.java  Heart.java  Inquiry.java  Member.java  Movie.java  Notice.java  PointLedger.java  Review.java  StoreOrder.java
sehyun-cinema/src/main/java/com/sehyun/cinema/repository/: BookingRepository.java  FAQRepository.java  HeartRepository.java  InquiryRepository.java  MemberRepository.java  MovieRepository.java  NoticeRepository.java  PointLedgerRepository.java  ReviewRepository.java  (+1 more)
sehyun-cinema/src/main/resources/: application.properties
sehyun-cinema/src/main/resources/static/: prd-claude.html  presentation.html
sehyun-cinema/src/main/resources/static/js/: app.js
sehyun-cinema/src/main/resources/templates/: booking.html  chat.html  index.html  membership.html  mypage-bookings.html  mypage-points.html  mypage-store-orders.html  mypage.html  notice-detail.html  schedule.html  store.html
중간버전/: 기획안1.md
(+20 files in other folders)
